* {
	font-size: 15px;
}

/* ************************ */
/* 모든 table 태그의 경계선을   단일선으로 통일하기*/
/* 모든 table 태그의 경계선색을 gray 로 하기*/
/* ************************ */
table {
	border-collapse: collapse;
	border-color: gray;
	margin: 0 auto;
	margin-top:20px;
}

/* ************************ */
/* 모든 th,td 태그의 상.우.하.좌 여백 지정하기     */
/* 모든 th,td 태그의 경계선색을  gray 로 하기 */
/* ************************ */
th, td {
	padding: 10px 15px 10px 15px;
	border-color: gray;
}

/* ************************ */
/* 모든 th 태그의 배경색은 lightgray 로 하기*/
/* ************************ */
th {
	background-color: lightgray;
}

html,
body {
  /* width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: none;
  overflow: hidden; */
  height: 100%;
  margin: 0;
  padding: 0;
}

ul, ol{
	list-style:none;
}

a{
	text-decoration:none;
}

.communityNoticeBoardFormTitle{
	position: relative;
}

.titleBackgoundImg{
	opacity: 0.5;
	width: 100%;
	height: 100px;
}

.titleBackgoundText{
	font-size: 40px;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
}

.admin_side_nav {
    height: 100vh;
    position: absolute;
    display: inline-block;
    float: left;
    width: 190px;
}