html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}

li {
    list-style-type: none;
    cursor: pointer; 
}

.item {
    cursor: pointer;
    margin-bottom: 40px;
    }

.item.active .text{ 
    font-weight:900;
    text-shadow: 5px 5px 5px #2D3439(5, 5, 5, 5);
    color:#2D3439;
}

.additional {
    display: none;
    transition: height 0.5s; 
    margin-top: 20px;
    padding-left: 48px;
    color:#5A6872;
}

.item.active .additional {
    display: block;
}

.text { 
  margin-top: 20px;
  color: #2D3439;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

#list-area span {
  color:  #879BAB;
  font-size: 18px;
  font-style: normal;
  padding-right: 16px;
}

#main-area {
    display: flex;
    justify-content: center; 
    margin-left:20%; 
    margin-right:5%;
    margin-top: 80px; 
}

#category-area {
    flex: 3; 
}

#list-area {
    flex: 7; 
    font-size: 18px;
}

#category li {
    padding: 12px;
    color:  #2D3439;
    font-family: Pretendard;
    font-size: 18px;
    font-style: normal;
}

#category li.active {
  background-color: #EBEBFF;
  color: #7070FF;
  width: 50%;
  border-radius: 8px;
  font-weight: bold;
  padding:12px 16px;
  font-size: 18px;
}
.customerServiceFormTitle{
	position: relative;
}

.titleBackgoundImg{
	opacity: 0.5;
	width: 100%;
	height: 100px;
}

.titleBackgoundText{
	font-size: 40px;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
}