*{
	margin: 0;
	padding: 0;
	font-size: 15px;
}

li{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
}

html,
body {
  /* width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: none;
  overflow: hidden; */
  height: 100%;
  margin: 0;
  padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    width: 100%;
}

.headerLogo{
    height: 50px;
    width: 150px;
    margin-right: 100px;
}
                        
.headerNav{
	width: 100%;
	margin-bottom: 20px;
	text-align: center;
	height: 40px;
}

.headerNavList>li{
	float: left;
	line-height: 40px;
	margin-right: 50px;
}

.headerNavList{
	gap: 50px;
}

.navInner{
	display: none;
	padding: 20px 0;/* 
    position: absolute;
    background-color: #333;
    color: #fff; */
}
            
.navInner-item{
	float: none;
}

.auth-links{
	margin-left:100px;
}