*{
	font-size:15px;
}

table{
	border-collapse:collapse;
	border-color:gray;
	margin-top: 50px;
	margin: 0 auto;
}

th,td{
	padding:10px 15px 10px 15px;
	border-color:gray;
}

th{
	background-color:#aaaaaa;
}

.loginFormContainer{
	margin: 0 auto;
}

.loginAndautoLogin, .memberRegAndInfoFind {
    text-align: center;
}

.loginbtn{
	width: 305px;
	height: 50px;
	margin-top: 20px;
}

.regBtn, .memberInfoFindBtn{
	width: 150px;
	height: 50px;
	margin-top: 5px;
}