html,
body {
  /* width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: none;
  overflow: hidden; */
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
    height: 100%;
    overflow: scroll;
    scroll-snap-type: y mandatory;
}

.section {
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    border: 1px solid #ccc;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#sectionMain{
	background-color:#F5F5F5;
}

#sectionMain img {
    float: right;
    height: calc(100% - 100px);
}

#sectionMain > div {
    height: 100%;
    width: calc(50% - 1px);
    background-color: #F5F5F5;
    float: left;
}

.sectionMainText {
	display: flex;
	text-align: center;
}

#sectionStatistics{
	background-color:orange;
	height: calc(100% - 100px);
}

#sectionRanking{
	background-color:yellow;
	height: calc(100% - 100px);
}

#sectionSchedule{
	background-color:green;
	height: calc(100% - 100px);
}

#sectionMedia{
	background-color: #F5F5F5;
	height: calc(100% - 100px);
	flex-direction: column;
}

#sectionMedia strong{
	font-size: 50px;
}
 
.sectionMediaGallaryContainer::-webkit-scrollbar{
    display: none; 
}

.sectionMediaGallaryContainer{
	overflow-x: auto; /* 필요할 때만 스크롤이 생기도록 설정 */
    overflow-y: hidden; /* 세로 스크롤 제거 */
    white-space: nowrap; /* 요소들이 한 줄에 나타나도록 설정 */
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start; /* 요소들을 왼쪽으로 정렬 */
    align-items: flex-start; /* 요소들을 위쪽으로 정렬 */
    margin-top: 100px;
    padding-bottom: 20px; /* 요소들 사이의 간격 설정 */
}

.sectionMediaGallaryFormBoard {
	height: 300px;
    animation: bannermove 10s linear infinite;
    max-width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-right: 20px;
    white-space: nowrap;
}

@keyframes bannermove{
	0%{
		transform: translateX(100%);
	}
	100%{
		transform:translateX(-100%);
	}
}

.sectionMediaGallaryImageDiv {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.sectionMediaGallarySubject {
	margin-top: 10px;
}

.sectionMediaGallaryImage {
    max-height: 100%;
    border-radius: 10px;
}