html,
body {
  /* width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: none;
  overflow: hidden; */
  height: 100%;
  margin: 0;
  padding: 0;
}

*{
	font-size:15px;
}

table{
	border-collapse:collapse;
	border-color:gray;
	margin-top: 50px;
	margin: 0 auto;
}

th,td{
	padding:10px 15px 10px 15px;
	border-color:gray;
}

th{
	background-color:#aaaaaa;
}

.regConfirmBtnDiv{
	text-align: center;
}

.regConfirmBtn, .moveLoginPage{
	width: 150px;
	height: 50px;
	margin-top: 5px;
}