* {
	font-size: 15px;
}

html,
body {
  /* width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: none;
  overflow: hidden; */
  margin: 0;
  padding: 0;
}

ul, ol{
	list-style:none;
}

a{
	text-decoration:none;
}

.recordsRankingFormTitle{
	position: relative;
}

.titleBackgoundImg{
	opacity: 0.5;
	width: 100%;
	height: 100px;
}

.titleBackgoundText{
	font-size: 40px;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
}