* {
	font-size: 15px;
}

table {
	border-collapse: collapse;
	border-color: gray;
}

th, td {
	padding: 10px 15px 10px 15px;
	border-color: gray;
}

th {
	background-color: lightgray;
}



html,
body {
  /* width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  scrollbar-width: none;
  overflow: hidden; */
  margin: 0;
  padding: 0;
}

ul, ol{
	list-style:none;
}

a{
	text-decoration:none;
}

.tournamentBoardFormTitle{
	position: relative;
}

.titleBackgoundImg{
	opacity: 0.5;
	width: 100%;
	height: 100px;
}

.titleBackgoundText{
	font-size: 40px;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
}

.region {
    cursor: pointer;
}

.selected {
    color: red; /* 변경하고 싶은 색상으로 수정하세요 */
    font-weight: bold;
}

.tournament {
    cursor: pointer;
}
.selected2 {
    background-color: lightgray;
}


