spring.application.name=project

#----------------------------------------------------
#스프링부트 프로젝트가 사용할 포트 번호,
#호출할 *.jsp 파일의 접두 경로 문자.	prefix 는 접두어 이다. 만약 /views 는 /jsp로 바꾼다면 폴더명도 추가해준다.
#호출할 *.jsp 파일의 접미 파일확장자 문자 관련 속성 설정하기.	suffix 는 접미사 이다.
#----------------------------------------------------
server.port=8282
spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#----------------------------------------------------
#오라클 드라이버 이름, 오라클 URL 주소, 계정, 암호 관련 속성 설정하기
#----------------------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:oracle:thin:@192.168.0.57:1521/xe
spring.datasource.username=king
spring.datasource.password=123

#----------------------------------------------------------------------
# MultipartFile 객체가 관리하는 파일의 최대  크기를 1000MB 가 설정하기. 디폴트는 1MB 임
# http header 의 최대 사이즈를 80KB 로 하기. 디폴트로 8KB 임.
#----------------------------------------------------------------------
spring.servlet.multipart.maxFileSize=1000MB
spring.servlet.multipart.maxRequestSize=1000MB
server.max-http-header-size=80KB

#----------------------------------------------------------------------
# mybatis 에서 사용할 SQL 구문 저장 xml 파일의 위치 지정하기
#----------------------------------------------------------------------
mybatis.mapper-locations=classpath:kosmo/team/project/mapper/*.xml