﻿1. 기능 구현, 테이블 수만 집중한다.

2. 테이블 개수가 50개 이상 되어야 한다.

3. 차트가 필수로 있어야 한다.(구글 차트)

4. 체크박스 검색이 필수로 있어야 한다.

5. 날짜 검색이 (2000년▼ 1월▼  ~  2024년▼ 12월▼) 필수로 있어야 한다.

6. 돈이면 (999,999) TO_CHAR(SALARY, '999,999,999') 이 형태로 출력한다.

7. 검색, 페이징 처리가 중요하다.

8. 빨리하되 꼼꼼함을 잃지 말고 서두르지 않는다.
