package com.naver.erp;

import java.util.Map;

import org.mybatis.spring.SqlSessionTemplate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

@Repository
public class LoginDAOImpl implements LoginDAO {
	@Autowired
	private SqlSessionTemplate sqlSession;

	@Override
	public int getMidPwdCnt(Map<String, String> midPwdMap) {
		int midPwdCnt = sqlSession.selectOne("com.naver.erp.LoginDAO.getMidPwdCnt", midPwdMap);

		return midPwdCnt;
	}
}