아이디 중복 찾기 


//==============================================================================	
.jsp <script>안에
//==============================================================================	
	
	
	function checkmid()
	{
		var midobj = $(".mid");
		if(midobj.val().trim() == '') {
	        alert("아이디를 입력해주세요.");
	        midobj.val("");
	        return;
	    }
		
		//-----------------------------------------------------
		// JQuery 객체의 [ajax 메소드]를 호출하여
		// WAS 에 비동기방식으로 "/boardRegProc.do" 주소로 접속하고 
		// 게시판 입력 결과를 받아서
		// 성공했으면 경고하고 게시판 목록화면으로 이동하고
		// 실패했으면 경고하기
		//-----------------------------------------------------
		$.ajax({
			//----------------------------------------------------------
			//WAS 에 접속할 URL 주소 지정
			//----------------------------------------------------------
			url   : "/midFindProc.do" 
			//----------------------------------------------------------
			//form 태그 안의 입력양식 데이터. 즉, 파라미터값을 보내는 방법 지정.
			//----------------------------------------------------------
			,type : "post"
			//----------------------------------------------------------
			//WAS 에 보낼 파라미터명과 파라미터값을 설정하기  ?파라미터명=파라미터값&파라미터명=파라미터값~~
			//----------------------------------------------------------
			,data : midobj.serialize()
			//----------------------------------------------------------
			//WAS 의 응답을 성공적으로 받았을 경우 실행할 익명함수 설정.
			//이때, 익명함수의 매개변수로 WAS 의 응답물이 들어 온다.
			//----------------------------------------------------------
				//--------------------------
				//WAS 의 응답물이
				//1행1열의 데이터라면 숫자 or 문자로 들어오고
				//1행n열의 데이터라면 JSON 으로 들어오고
				//n행1열의 데이터라면 Array 으로 들어오고
				//n행m열의 데이터라면 다량의 JSON 이 저장된 Array 객체로 들어온다.
				//--------------------------
				
			,success : function(memberCnt){
				if(memberCnt == 1)
				{
					alert("중복된 아이디입니다.");
				}
				

				else
				{
					alert("가입 가능한 아이디입니다.");
					loginCheckCnt++;
				}
				
			}			
			,error 	 : function(){alert("입력 실패 / 관리자에게 문의 바람");}
			
		})
	}





//==============================================================================
컨트롤러	
//==============================================================================	
	
	
	@RequestMapping( value="/midFindProc.do"
				,method=RequestMethod.POST
				,produces="application/json;charset=UTF-8"
				)
	@ResponseBody
	public int midFindProc(@RequestParam(value="mid")String mid)
	{
	
	Map<String,String> map = new HashMap<String,String>();
	map.put("mid", mid);
	
	int memberCnt = this.memberService.getmid(map);

	return memberCnt;
	}
	

//==============================================================================
서비스
//==============================================================================

int getmid(Map<String,String> mid);




//==============================================================================
서비스임플
//==============================================================================


	public int getmid(Map<String,String> mid)
	{

		int memberCnt = this.memberDAO.getmid(mid);
		
		
		return memberCnt;
	}

//==============================================================================
DAO
//==============================================================================
int getmid(Map<String,String> mid);


//==============================================================================
매퍼
//==============================================================================
	
	<select id="getmid" parameterType="com.naver.erp.MemberDTO" resultType="int">
		select count(*)
		from
			member
		where
			mid = #{mid}
	</select>

